*.retry
.env
app/node_modules/
app/public/dist/*
!app/public/dist/.gitkeep
secrets*.yml

e2e/cypress/*
e2e/node_modules/

provision/crafted
backups/
api/system/services/catalogs/collections/authorized_users.json
api/system/services/catalogs/collections/coordinators.json

sftp/*
!sftp/Dockerfile

.Spotlight-V100
.DS_Store
.vscode
