FROM ruby:2.5.3-alpine AS base

RUN apk update && \
    apk upgrade && \
    apk add build-base && \
    rm -rf /var/cache/apk/*

RUN mkdir /api
WORKDIR /api

COPY Gemfile Gemfile.lock /api/
RUN bundle install -j 10

FROM ruby:2.5.3-alpine AS final

RUN mkdir /api
WORKDIR /api

COPY --from=base $GEM_HOME $GEM_HOME
COPY . /api
